<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .circle{
            border:2px solid;
            border-radius: 50%;
            height: 300px;
            width: 300px;
            margin-left: 50px;
            margin-top: 50px;
            background-color: brown;
            
        }
        .circle1{
            border:2px solid ;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            margin-left: 50px;
            margin-top: 50px;
            background-color: blue;
        }
        .circle2{
            border:2px solid ;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-left: 50px;
            margin-top: 50px;
            background-color: green;
        }
        .btn{
            margin-left: 50px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="circle">
        
        <div class="circle1">
            <div class="circle2"></div>
        </div>
    </div>
    <button class="btn" type="submit">submit</button>
</body>
</html>