<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: beige;
        }
        .contain{
            display: flex;
            flex-direction: row;
            justify-content: baseline;
            align-items: center;
            align-content: space-between;
            flex-wrap: nowrap;
        }
        h2{
            border: 2px solid transparent;
            height: 60px;
            width: 60px;
           margin: 8px;
           justify-content: baseline; 
        }
        .yup{
            height: 50px;
            width: 50px;
            margin-left: 100px;
            display: flex;
            flex-direction: row;
            justify-content: baseline;
            align-items: center;
            align-content: space-between;
            flex-wrap: nowrap;
        }
        h5{
            border: 2px solid transparent;
            height: 60px;
            width: 60px;
           margin: 8px;
           align-items: center;
           justify-content: baseline;
           align-content: space-between;
        }
        .container{
            border: 0.5px solid;
            height: 1000px;
            width: 1000px;
        }
        h1{
            margin-top: 100px;
            padding-left: 100px;
            color:black;
        }
        p{
            padding-left: 100px;
            color: black;
        }
        .btn{
            border-radius: 40px;
            background-color: black;
            color: white;
            margin-left: 100px;
            /* padding-left: 20px; */
            height: 40px;
            width: 150px;
        }
        .item{
            border: 2px solid transparent;
            height: 60px;
            width: 60px;
           margin: 8px;
           justify-content: baseline;
        }
        .container1{
            height: 100px;
            width: 100px;
            margin-left: 100px;
            margin-right: 100px;
            display: flex;
            flex-direction: row;
            justify-content: baseline;
            align-items: center;
            align-content: space-between;
            flex-wrap: nowrap;
        }
    </style>
</head>
<body>
    <div class="contain">
        <h2>Medium</h2>
        <div class="yup">
            <h5>Our story</h3>
            <h5> Membership</h3>
            <h5>Write</h3>
            <h5>Sign in</h3>
            <h5>Get started</h3>
        </div>
    </div>
    <div class="container">
        <a href=""></a>
        <h1>HUMAN <br>stories & ideas</h1>
        <p>A place to read, write, and deepen your understanding</p>
        <button class="btn" type="submit">start reading</button>
    </div>
    <div class="container1">
        <div class="item">help</div>
        <div class="item">status</div>
        <div class="item">about</div>
        <div class="item">careers</div>
        <div class="item">press</div>
        <div class="item">blog</div>
        <div class="item">privacy</div>
        <div class="item">terms</div>
        <div class="item">text to <br>speech</div>
        <div class="item">teams</div>
    </div>
</body>
</html>