<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 4px dotted green;
            height: 500px;
            width: 900px;
            position: absolute;
        }
        .container{
            border: 2px dotted red;
            height: 400px;
            width: 700px;
            margin-left: 50px;
            margin-top: 50px;
            /* position: relative; */
        }
        .item1{
            border: 1px solid blue;
            height: 100px;
            width: 100px;
        }
        .item2{
            border: 1px solid brown;
            height: 100px;
            width: 100px;
            position: absolute;
            /* left:50px;
            top: 50px; */
            bottom:5px;
        }
        .item3{
            border: 1px solid rgb(255, 0, 191);
            height: 100px;
            width: 100px;
             position: sticky;
            top: 10px; 
        } 
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="item1">This is div 1</div>
            <div class="item2">This is div 2</div>
            <div class="item3">This is div 3</div>
        </div>
    </div>
</body>
</html>
