<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
            background-color: rgb(229, 255, 127);
            border:8px dashed burlywood;
        }
        *{
            background-color:
            color: white;
        }
        #heading1{
            color:blueviolet;
            background-color: rgb(127, 255, 244);
            border:8px dashed rgb(210, 135, 222);
        }
        h1,.heading1,#heading7{
            font-size: 22px;
        }
        p~li{
            color: rgb(42, 165, 157);
            background-color: 
        }
        h1+p{
            color: brown;
        }
        a:link{
            color: aqua;
        }
        a:hover{
            color:brown
        }
        a:visited{
            color: blueviolet;
        }
        a:active{

        }
        ul li:first-child{
            background-color: aquamarine;
            color: rgb(234, 14, 14);
        }
        ul li:nth-child(2n+1){
            color: blue;
        }
    </style>
</head>
<body>
   <h1>Hello World</h1>
   <h1 class="heading1">I want to sleep</h1>
    <h3 id="heading7">Selectors in CSS</h3> 
   <ul>
    <li>item-1</li>
    <li>item-2</li>
    <li>item-3</li>
    <li>item-4</li>
   </ul>
   <a href="https://google.com">Google</a>
   <div>
    <h1>Hello Harshita</h1>
    <p>hii there</p>
    <h2>How are you?</h2>
    <p>hope you are fine</p>
    <ul>
        <p>inside list item</p>
        <li>eye</li>
        <li>ear</li>
        <p>between the list</p>
        <li>nose</li>
        <li>hands</li>
        <li>legs</li>
        <p>outside the list</p>
    </ul>
   </div>
</body>
</html>